<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth - Challange</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img width="500" src="https://cdn.pixabay.com/photo/2023/09/26/06/46/hoverfly-8276627_1280.jpg" alt="">
            <img width="500" src="https://cdn.pixabay.com/photo/2023/12/07/19/45/tiger-8436227_960_720.jpg" alt="">
        </section>
        <section class="welcome">
            <div>
                <h1>Welcome to Sigma Web Dev course</h1>
            </div>
        </section>
        <section class="favbtn">
            <div>
                <p>+</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Copyright &copy; 2024 Sigma Web Dev</p>
    </footer>
</body>
</html>