<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First - Challange</title>
  </head>
  <body>
    <h1 style="text-align: center">First - Challange</h1>
    <div style="justify-content: center; display: flex; gap: 10px">
      <video
        src="https://cdn.pixabay.com/video/2024/04/28/209763_large.mp4"
        width="300"
        controls
        muted
        loop
      >
        1.mp4
      </video>
      <video
        src="https://cdn.pixabay.com/video/2024/04/29/209898_large.mp4"
        width="300"
        controls
        muted
        loop
      >
        2.mp4
      </video>
      <video
        src="https://cdn.pixabay.com/video/2024/04/30/210072_large.mp4"
        width="300"
        controls
        muted
        loop
      >
        3.mp4
      </video>
      <video
        src="https://cdn.pixabay.com/video/2024/04/28/209762_large.mp4"
        width="300"
        controls
        muted
        loop
      >
        4.mp4
      </video>
      <video
        src="https://cdn.pixabay.com/video/2024/04/27/209660_large.mp4"
        width="300"
        controls
        muted
        loop
      >
        5.mp4
      </video>
      <video
        src="https://cdn.pixabay.com/video/2024/04/25/209409_large.mp4"
        width="300"
        controls
        muted
        loop
      >
        6.mp4
      </video>
    </div>
    <br /><br />
    <div style="display: flex; justify-content: center; gap: 10px">
      <audio src="./audio/ethereal-vistas-191254.mp3" controls loop>
        1.mp3
      </audio>
      <audio
        src="./audio/for-her-chill-upbeat-summel-travel-vlog-and-ig-music-royalty-free-use-202298.mp3"
        controls
        loop
      >
        2.mp3
      </audio>
      <audio src="./audio/groovy-ambient-funk-201745.mp3" controls loop>
        3.mp3
      </audio>
      <audio src="./audio/perfect-beauty-191271.mp3" controls loop>4.mp3</audio>
      <audio src="./audio/movement-200697.mp3" controls loop>5.mp3</audio>
      <audio
        src="./audio/solitude-dark-ambient-electronic-197737.mp3"
        controls
        loop
      >
        6.mp3
      </audio>
    </div>
  </body>
</html>
